ktor {
    deployment {
        port = 8080
        port = 0.0.0.0
    }
    application {
        modules = [ com.ruvik1001.ApplicationKt.module ]
    }
    database {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        user = "sa"
        password = ""
    }
}
